<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>SGuard</Header>
  <Items xsi:type="ProjectFolder">
    <Header>IntToString</Header>
    <Items xsi:type="ProjectFileVHDP">
      <Header>BinaryToBcd.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>BinaryToBcdDigit.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>IntToString.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Motor</Header>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Motor_Controller.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Motor_Encoder.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>PWM.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Sensors</Header>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Fingerprint.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Pressure_ADC.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Ultrasonic.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>UART</Header>
    <Items xsi:type="ProjectFileVHDP">
      <Header>UART.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>UART_String.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>SGuard.vhdp</Header>
  </Items>
</ProjectRoot>